<!DOCTYPE html>
<html ng-app="kep" lang="en">
<head>
	<meta name="theme-color" content="#3e2c5a">
	<meta charset="UTF-8">
	<title ng-bind="title">Kep Framework for PHP</title>
	<link rel="icon" type="image/png" href="imagens/favicon-kep.png" />
	
	<!-- BEGIN CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/get-involved.css">
	<!-- END CSS -->
</head>
<body>
	<header>
		<div class="container">
			<div class="menu">
				<div class="left">
					<a href="#/"><img src="imagens/logo-header.png" /></a>
				</div>
				<div class="right">
					<a ng-class="{ active: category == 'started'}" href="#/docs">Getting started</a>
					<a ng-class="{ active: category == 'docs'}" href="#/docs/routing">Documentation</a>
					<a ng-class="{ active: category == 'get-involved'}" href="#/get-involved">Envolva-se</a>
					<a ng-class="{ active: category == 'store'}" href="#/store">Store</a>
					<a ng-class="{ active: category == 'blog'}" href="#/blog">Blog</a>
				</div>
			</div>
		</div>
	</header>
	
	<div ng-view></div>
	
	<footer>
		<div class="container">
			<div class="left">
				<img src="imagens/logo-footer.png" />
			</div>
			<div class="right">
				<a href="#/about">Sobre</a>
				<a href="https://github.com/KepPHP/Kep">Github</a>
				<a href="https://twitter.com/MatuzalemTeles" target="_blank">Twitter</a>
			</div>
		</div>
	</footer>
	
	<!-- BEGIN JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
	<script async src="https://static.medium.com/embed.js"></script>
	
	<script src="app/app/app.js"></script>
	<script src="app/controllers/controllers.js"></script>
	
	<script src="js/Chart.js"></script>
	<script src="js/Chart.StackedBar.js"></script>
	<script src="js/angular-chart.js"></script>
	<!-- END JS  -->
</body>
</html>